# TurtleParser

./: .gitignore  LICENSE.md  README.md  Settings.SourceAnalysis  TurtleParser.csproj  TurtleParser.nuspec  TurtleParser.sln  docs.xml  packages.config  pom.xml
.github/workflows/: Test.yml
PeterO/: BitReader.cs  ConditionalBufferInputStream.cs  IMarkableCharacterInput.cs  StackableCharacterInput.cs  StreamUtility.cs  URIUtility.cs
PeterO/Rdf/: IRDFParser.cs  NTriplesParser.cs  ParserException.cs  RDFInternal.cs  RDFTerm.cs  RDFTriple.cs  TurtleParser.cs  URIUtility.cs
Properties/: AssemblyInfo.cs
TurtleParser/: Class1.cs  TurtleParser.csproj  docs.xml  packages.config
TurtleParser/PeterO/: IMarkableCharacterInput.cs  StackableCharacterInput.cs  URIUtility.cs
TurtleParser/PeterO/Rdf/: CharacterReader.cs  IRDFParser.cs  NTriplesParser.cs  ParserException.cs  RDFInternal.cs  RDFTerm.cs  RDFTriple.cs  TurtleParser.cs  URIUtility.cs
TurtleParserTest/: Program.cs  TurtleParserTest.csproj  packages.config
TurtleParserTest/Properties/: AssemblyInfo.cs
api/: Home.md  com.upokecenter.rdf.CharacterReader.md  com.upokecenter.rdf.IRDFParser.md  com.upokecenter.rdf.NTriplesParser.md  com.upokecenter.rdf.ParserException.md  com.upokecenter.rdf.RDFInternal.md  com.upokecenter.rdf.RDFTerm.md  com.upokecenter.rdf.RDFTriple.md  com.upokecenter.rdf.TurtleParser.md  com.upokecenter.rdf.URIUtility.md  com.upokecenter.text.Encodings.md  com.upokecenter.text.ICharacterDecoder.md  com.upokecenter.text.ICharacterEncoder.md  com.upokecenter.text.ICharacterEncoding.md  com.upokecenter.text.ICharacterInput.md  com.upokecenter.util.ArrayWriter.md  com.upokecenter.util.DataIO.md  com.upokecenter.util.IByteReader.md  com.upokecenter.util.IByteWriter.md  com.upokecenter.util.IMarkableCharacterInput.md  com.upokecenter.util.IRDFParser.md  com.upokecenter.util.IWriter.md  com.upokecenter.util.NTriplesParser.md  com.upokecenter.util.ParserException.md  com.upokecenter.util.RDFTerm.md  com.upokecenter.util.RDFTriple.md  com.upokecenter.util.StackableCharacterInput.md  com.upokecenter.util.TurtleParser.md  com.upokecenter.util.URIUtility.md
src/main/java/com/upokecenter/rdf/: CharacterReader.java  IRDFParser.java  NTriplesParser.java  ParserException.java  RDFInternal.java  RDFTerm.java  RDFTriple.java  TurtleParser.java  URIUtility.java
src/main/java/com/upokecenter/text/: Encodings.java  ICharacterDecoder.java  ICharacterEncoder.java  ICharacterEncoding.java  ICharacterInput.java  StringCharacterInput.java
src/main/java/com/upokecenter/text/encoders/: Big5.java  DecoderState.java  EncoderAlgorithms.java  EncodingAscii.java  EncodingBig5.java  EncodingEUCJP.java  EncodingGB18030.java  EncodingGBK.java  EncodingISO2022JP.java  EncodingKoreanEUC.java  EncodingLatinOne.java  EncodingReplacement.java  EncodingShiftJIS.java  EncodingSingleByte.java  EncodingUtf16.java  EncodingUtf16BE.java  EncodingUtf7.java  EncodingUtf8.java  EncodingXUserDefined.java  Gb18030.java  Jis0208.java  Jis0212.java  Korean.java
src/main/java/com/upokecenter/util/: ArrayWriter.java  DataIO.java  IByteReader.java  IByteWriter.java  IMarkableCharacterInput.java  IWriter.java  StackableCharacterInput.java  URIUtility.java
src/test/java/com/upokecenter/test/: CharsetsTest.java  CodePageEncoding.java  EncodingsTest.java  TestCommon.java
