<Project Sdk='Microsoft.NET.Sdk'>

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>PeterO.TurtleParser</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Peter Occil</Authors>
    <Owners>Peter Occil</Owners>
    <Description>A library for parsing the Turtle RDF format.</Description>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>

  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Debug&apos; '>
    <DocumentationFile>bin\Debug\netstandard1.0\TurtleParser.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Release&apos; '>
    <DocumentationFile>bin\Release\netstandard1.0\TurtleParser.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include='PeterO\'/>
  <PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.2.0-beta.205'/><AdditionalFiles Include='stylecop.json'/><PackageReference Include='PeterO.Encoding' Version='0.6.0'/>
<AdditionalFiles Include='rules.ruleset'/><PackageReference Include='PeterO.URIUtility' Version='1.0.0'/>
<PackageReference Include='Microsoft.CodeAnalysis.FxCopAnalyzers' PrivateAssets='All' Version='3.3.0'/></ItemGroup>
  <ItemGroup>
    <Compile Remove='Class1.cs'/>
  </ItemGroup>
   </Project>
